# BrewTools

./: .gitignore  LICENSE  README.md  azure-pipelines.yml  build.gradle  gradle.properties
src/main/java/com/brewingcoder/brewtools/: BrewTools.java
src/main/java/com/brewingcoder/brewtools/Items/: EmeraldLasso.java  GoldenLasso.java  ItemTabs.java  ModItems.java  NightVisionGoggleItem.java
src/main/java/com/brewingcoder/brewtools/blockbase/: BlockItemBase.java  BlockProperties.java  DecoBlockBase.java  FenceBlockBase.java  FenceGateBlockBase.java  IBlock.java  OreBlockBase.java  PillarBlockBase.java  SlabBlockBase.java  StairBlockBase.java  WallBlockBase.java
src/main/java/com/brewingcoder/brewtools/blockentities/: MiningPortalEntity.java
src/main/java/com/brewingcoder/brewtools/blocks/: MiningPortalBlock.java  ModBlockEntities.java  ModBlocks.java  RedstoneClock.java
src/main/java/com/brewingcoder/brewtools/client/: ClientEventBusSubscriber.java  TEItemRenderer.java
src/main/java/com/brewingcoder/brewtools/compat/: CuriosCompat.java
src/main/java/com/brewingcoder/brewtools/config/: CommonConfig.java  Config.java  Configs.java  IConfig.java  WorldConfig.java
src/main/java/com/brewingcoder/brewtools/data/: AbstractItemModelProvider.java  ItemModelType.java  ModTags.java
src/main/java/com/brewingcoder/brewtools/datagen/: ModBlockTags.java  ModDataGenerator.java
src/main/java/com/brewingcoder/brewtools/item/: GoldenLasso.java  IItemBlock.java  ItemGroups.java  ModArmorMaterial.java  ModItems.java  NightVisionGoggleItem.java
src/main/java/com/brewingcoder/brewtools/itembase/: IItemBase.java
src/main/java/com/brewingcoder/brewtools/registry/: IRegistryObject.java  IVariant.java  IVariantEntry.java
src/main/java/com/brewingcoder/brewtools/sound/: ModSounds.java
src/main/java/com/brewingcoder/brewtools/tileentity/: TileEntityMiningPortal.java
src/main/java/com/brewingcoder/brewtools/world/: MiningWorldTeleporter.java  OreFeatureManager.java  OreGeneration.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/brewtools/: sounds.json
src/main/resources/assets/brewtools/blockstates/: abyssal.json  abyssal_brick_cracked_slab.json  abyssal_brick_cracked_stairs.json  abyssal_brick_cracked_wall.json  abyssal_brick_slab.json  abyssal_brick_stairs.json  abyssal_brick_wall.json  abyssal_bricks.json  abyssal_bricks_cracked.json  abyssal_cobble.json  abyssal_cobble_slab.json  abyssal_cobble_stairs.json  abyssal_cobble_wall.json  abyssal_pillar.json  abyssal_slab.json  abyssal_smooth.json  abyssal_smooth_slab.json  abyssal_smooth_stairs.json  abyssal_smooth_wall.json  abyssal_stairs.json  abyssal_wall.json  mining_portal.json  quarried.json  quarried_bricks.json  quarried_bricks_cracked.json  quarried_bricks_cracked_slab.json  quarried_bricks_cracked_stairs.json  quarried_bricks_cracked_wall.json  quarried_bricks_slab.json  quarried_bricks_stairs.json  quarried_bricks_wall.json  quarried_cobble.json  quarried_cobble_slab.json  quarried_cobble_stairs.json  quarried_cobble_wall.json  quarried_slab.json  quarried_smooth.json  quarried_smooth_slab.json  quarried_smooth_stairs.json  quarried_smooth_wall.json  (+3 more)
src/main/resources/assets/brewtools/lang/: en_us.json
src/main/resources/assets/brewtools/models/block/: abyssal.json  abyssal_brick_cracked_slab.json  abyssal_brick_cracked_slab_top.json  abyssal_brick_cracked_stairs.json  abyssal_brick_cracked_stairs_inner.json  abyssal_brick_cracked_stairs_outer.json  abyssal_brick_cracked_wall_inventory.json  abyssal_brick_cracked_wall_post.json  abyssal_brick_cracked_wall_side.json  abyssal_brick_cracked_wall_side_tall.json  abyssal_brick_slab.json  abyssal_brick_slab_top.json  abyssal_brick_stairs.json  abyssal_brick_stairs_inner.json  abyssal_brick_stairs_outer.json  abyssal_brick_wall_inventory.json  abyssal_brick_wall_post.json  abyssal_brick_wall_side.json  abyssal_brick_wall_side_tall.json  abyssal_bricks.json  abyssal_bricks_cracked.json  abyssal_cobble.json  abyssal_cobble_slab.json  abyssal_cobble_slab_top.json  abyssal_cobble_stairs.json  abyssal_cobble_stairs_inner.json  abyssal_cobble_stairs_outer.json  abyssal_cobble_wall_inventory.json  abyssal_cobble_wall_post.json  abyssal_cobble_wall_side.json  abyssal_cobble_wall_side_tall.json  abyssal_slab.json  abyssal_slab_top.json  abyssal_smooth.json  abyssal_smooth_slab.json  abyssal_smooth_slab_top.json  abyssal_smooth_stairs.json  abyssal_smooth_stairs_inner.json  abyssal_smooth_stairs_outer.json  abyssal_smooth_wall_inventory.json  (+63 more)
src/main/resources/assets/brewtools/models/item/: abyssal.json  abyssal_brick_cracked_slab.json  abyssal_brick_cracked_stairs.json  abyssal_brick_cracked_wall.json  abyssal_brick_slab.json  abyssal_brick_stairs.json  abyssal_brick_wall.json  abyssal_bricks.json  abyssal_bricks_cracked.json  (+36 more)
src/main/resources/data/brewtools/dimension/: mining_world.json
src/main/resources/data/brewtools/dimension_type/: mining_world.json
src/main/resources/data/brewtools/recipes/: abyssal_brick_cracked_slab.json  abyssal_brick_cracked_stairs.json  abyssal_brick_cracked_wall.json  abyssal_brick_slab.json  abyssal_brick_stairs.json  abyssal_brick_wall.json  abyssal_bricks.json  abyssal_bricks_cracked.json  abyssal_cobble.json  abyssal_cobble_slab.json  abyssal_cobble_stairs.json  abyssal_cobble_wall.json  abyssal_slab.json  abyssal_smooth_furnace_from_abyssal.json  abyssal_smooth_slab.json  abyssal_smooth_stairs.json  abyssal_smooth_wall.json  abyssal_stairs.json  abyssal_wall.json  emerald_lasso.json  goggles.json  golden_lasso.json  mining_portal.json  quarried_bricks.json  quarried_bricks_cracked.json  quarried_bricks_cracked_slab.json  quarried_bricks_cracked_stairs.json  quarried_bricks_cracked_wall.json  quarried_bricks_slab.json  quarried_bricks_stairs.json  quarried_bricks_wall.json  quarried_cobble.json  quarried_cobble_slab.json  quarried_cobble_stairs.json  quarried_cobble_wall.json  quarried_slab.json  quarried_smooth_furnace_from_quarried.json  quarried_smooth_slab.json  quarried_smooth_stairs.json  quarried_smooth_wall.json  (+3 more)
(+49 files in other folders)
