org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_group=com.brewingcoder
mod_name=BrewTools
mod_version=1.2.0
version_major=1
version_minor=2
version_patch=0

#MC
mcversion=1.18.2
forgeversion=40.0.32
forge_version_range=[40.0.30,)
minecraft_version_range=[1.18.2,)
forgegroup=net.minecraftforge

#DEPS
curios_version=1.18.2-5.0.6.+
jei_mc_version=1.18.2
jei_version=9.5.2.141