org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_group=com.brewingcoder
mod_name=BrewTools
mod_version=1.1.0
version_major=1
version_minor=2
version_patch=0

#MC
mcversion=1.18.1
forgeversion=39.1.2
forge_version_range=[39.1.2,)
minecraft_version_range=[1.18.1,)
forgegroup=net.minecraftforge

#DEPS
curios_version=1.18.1-5.0.6.+
jei_mc_version=1.18.1
jei_version=9.4.1.168