# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_group=com.brewingcoder
mod_name=BrewTools
mod_version=1.0.0
version_major=1
version_minor=0
version_patch=0

#MC
mcversion=1.16.5
forgeversion=36.2.26
forge_version_range=[36.0.3,)
minecraft_version_range=[1.16.5, 1.17)
forgegroup=net.minecraftforge




#deps
jei_version=7.7.1.145
top_version=1.16-3.1.4
crafttweaker_version=7.+