org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_group=com.brewingcoder
mod_name=BrewTools
mod_version=1.2.0
version_major=1
version_minor=2
version_patch=50

#MC
mcversion=1.18.2
forgeversion=40.1.0
forge_version_range=[40.1.0,)
minecraft_version_range=[1.18.2,)
forgegroup=net.minecraftforge

#DEPS
curios_version=1.18.2-5.0.6.+
version_mcjei = 1.18.2
jei_version = 9.5.5.174